<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ルイルのホームページ</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./files/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="./files/image/logo.png">
      </div>
      <span class="fa fa-bars menu-icon">aaaa</span>
      
      <div class="header-right">
        <a href="#" type=“button” onclick="location.href='home.html'" >ホーム</a>
        <!-- <a href="#" type=“button” onclick="location.href='blog.html'" >ブログ</a> -->
        <a href="#" type=“button” onclick="location.href='addon.html'" >アドオン</a>
        <a href="#" type=“button” onclick="location.href='profile.html'" >プロフィール</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>ようこそ<br>ルイルのホームページへ</h1>
      <p>ここは、ルイルが気分で作り出したwebサイトです。<br>気分で適当に更新していきます！</p>
      <a href="#" class="btn youtube" type=“button” onclick="location.href='https://www.youtube.com/channel/UCv8MlSl-BvazJ-LJOSYNiZw'"><span class="fa fa-youtube"></span>Youtube</a>
      <a href="#" class="btn twitter" type=“button” onclick="location.href='https://twitter.com/Ruilu_Adora'"><span class="fa fa-twitter"></span>Twitter</a>

    </div>
  </div>
  <div id="twitter-color" class="p-twitter-box">
    <div class="p-twitter-title p-twitter-pink"><i class="fab fa-twitter"></i> Twitter</div>
<a class="twitter-timeline" data-width="100%" href="https://twitter.com/Ruilu_Adora"></a>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  <footer>
    <div class="container">
      <p onclick="location.href='https://twitter.com/Ruilu_Adora'"">@Ruilu_Adora</p>
    </div>
  </footer>
</body>
</html>
